# PyInstaller Windows VERSIONINFO resource.
# Shows up in File Explorer → right-click .exe → Properties → Details.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'Geev'),
          StringStruct('FileDescription',  'PDF Text Extractor'),
          StringStruct('FileVersion',      '2.1.0.0'),
          StringStruct('InternalName',     'PDFTextExtractor'),
          StringStruct('LegalCopyright',   'Copyright (c) 2026 Geev. MIT License.'),
          StringStruct('OriginalFilename', 'PDFTextExtractor.exe'),
          StringStruct('ProductName',      'PDF Text Extractor'),
          StringStruct('ProductVersion',   '2.1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
